{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt.IssuerSigningKey": "7S79jvOkEdwoRqHx",
  "Jwt.ValidAudience": "https://dotnetdetail.net",
  "Jwt.ValidIssuer": "https://dotnetdetail.net",
  "Cors.AllowedOrigins": "http://website.behelit.com"
}
